Pomodoro/Pomodoro/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomodoro.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">Gray</Color>
            <Color x:Key="AppBackgroundColor">#FFFFFF</Color>
            
            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->

            <Style x:Key="iconButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="Material" />
                <Setter Property="FontSize" Value="50" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="TextColor" Value="Black" />
                <!--<Setter Property="FontSize" Value="50" />-->
            </Style>
        </ResourceDictionary>        
        
        <!--Icons-->
        <x:String x:Key="IconPause">&#xe1a2;</x:String>
        <x:String x:Key="IconPlay">&#xe1c4;</x:String>
        <x:String x:Key="IconSettings">&#xe8b8;</x:String>
        <x:String x:Key="IconDone">&#xe86c;</x:String>
        
        <!--Labels-->
        <x:String x:Key="LabelPomodoro">Activity</x:String>
        <x:String x:Key="LabelBreak">Break</x:String>
        
    </Application.Resources>

</Application>
